C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.deps.json
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.runtimeconfig.json
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.runtimeconfig.dev.json
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.dll
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.pdb
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.csprojAssemblyReference.cache
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.csproj.CoreCompileInputs.cache
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorAssemblyInfo.cache
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorAssemblyInfo.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.AssemblyInfoInputs.cache
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.AssemblyInfo.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorTargetAssemblyInfo.cache
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.dll
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.pdb
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.Views.dll
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.Views.pdb
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.TagHelpers.input.cache
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.TagHelpers.output.cache
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorCoreGenerate.cache
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorTargetAssemblyInfo.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.Views.pdb
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.csproj.CopyComplete
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Logar.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\Comentar.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Administrador\Administrar.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\LIstarAprovados.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Pages\index.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Faq.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Sac.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Sobre.g.cshtml.cs
C:\Users\52742298835\Desktop\Projetao\Projeto.CheckPoint\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageLogado.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.deps.json
C:\Users\52742298835\Desktop\Carfel\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.runtimeconfig.json
C:\Users\52742298835\Desktop\Carfel\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.runtimeconfig.dev.json
C:\Users\52742298835\Desktop\Carfel\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.dll
C:\Users\52742298835\Desktop\Carfel\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.pdb
C:\Users\52742298835\Desktop\Carfel\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.Views.dll
C:\Users\52742298835\Desktop\Carfel\bin\Debug\netcoreapp2.1\Projeto.CheckPoint.Views.pdb
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.csprojAssemblyReference.cache
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.csproj.CoreCompileInputs.cache
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorAssemblyInfo.cache
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorAssemblyInfo.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.AssemblyInfoInputs.cache
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.AssemblyInfo.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.TagHelpers.input.cache
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.TagHelpers.output.cache
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorCoreGenerate.cache
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Administrador\Administrar.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\Comentar.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Comentario\ListarAprovados.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Faq.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Index.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Sac.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Pages\Sobre.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageLogado.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Logar.g.cshtml.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorTargetAssemblyInfo.cache
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.RazorTargetAssemblyInfo.cs
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.Views.pdb
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.dll
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.pdb
C:\Users\52742298835\Desktop\Carfel\obj\Debug\netcoreapp2.1\Projeto.CheckPoint.csproj.CopyComplete
